

/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_1409">Text with this font applied</p> */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900');
body {
  font-family: 'Montserrat', sans-serif !important;
  
}


.heading {
  font-weight: 400 !important;
}
:root {
  --theme-color: #491a3c;
 
}

.f-m {
  font-family: 'Montserrat', sans-serif !important;
}


.carousel {
    position: relative;
}

.controllers {
    position: absolute;
    /* top: 300px; */
    bottom: 60px;
    left: 43%;
}
.carousel-caption {
left: 20%;
right: 20%;
padding-bottom: 30px;
}

.carousel-control.left, 
.carousel-control.right {
    background-image: none;
}

.carousel-caption {
position: relative;
left: 0;
right: 0;
bottom: 0;
z-index: 10;
padding-top: 0;
padding-bottom: 0;
color: #000;
text-shadow: none;
text-align: left;
}

.delay-1 {
animation-delay: .25s;
}
.delay-2 {
animation-delay: .5s;
}
.delay-3 {
animation-delay: .75s;
}
.delay-4 {
animation-delay: 1s;
}
.carousel-caption h2 {
  font-size: 30px;
}

.carousel-caption p {
  font-size: 18px;
  margin: 40px auto;
  color: #828282;
  font-weight: 300;

}

.divider-shape {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
    bottom: -1px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
    font-weight: 400;
}

.navbar-inverse  .navbar-brand {
  color: #fff;
}
.divider-shape svg {
    overflow: hidden;
    display: block;
    position: relative;
    left: 50%;
    -webkit-transform: translate(-50%, 10px);
    width: 130%;
    height: 230px;
}

.shape-fill.shape-fill-1 {
    fill: #fff;
}
.slider-img {
  width: 100%;
  height: 350px;
  /*object-fit: contain;*/
}

.spacethis {
  padding-top: 100px;
  padding-bottom: 100px;
}
.por  {
  position: relative;
}

.fz50 {
  font-size: 50px;
}

.subheading {
  font-size: 18px;
  color: #828282;
  margin-top: 30px;
}

    .link-hover {
    background-image: linear-gradient(180deg, transparent 70%, #b6b1ff 0);
    background-size: 50% 100%;

    -moz-transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    -o-transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    -ms-transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    -webkit-transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    background-repeat: no-repeat;
    padding-bottom: 0;
}
.link-hover a {
  text-decoration: none;
}
  .link-hover:hover {
        background-size: 80% 100%;
  }
.text-white {
  color: #fff !important;
}
  .btn.btn-theme {

  transition: opacity .45s cubic-bezier(0.25, 1, 0.33, 1), transform .45s cubic-bezier(0.25, 1, 0.33, 1), border-color .45s cubic-bezier(0.25, 1, 0.33, 1), color .45s cubic-bezier(0.25, 1, 0.33, 1), background-color .45s cubic-bezier(0.25, 1, 0.33, 1), box-shadow .45s cubic-bezier(0.25, 1, 0.33, 1);
  display: inline-block;
  padding: 12px 40px;
 
  border: 1px solid transparent;
  border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     background: var(--theme-color);
  color: #fff;
  font-size: 17px;
}
.btn.btn-theme:hover {
  box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16)!important;
      -ms-transform: translateY(-3px);
      transform: translateY(-3px);
      -webkit-transform: translateY(-3px);
}

.btn-outline {
  border-color: var(--theme-color);
  color: var(--theme-color);

}
.btn-outline:hover {
  background: var(--theme-color);
  color: #fff;
}

.btn.btn-round {
    border-radius: 30px;
}

.mb100 {
  margin-bottom: 100px;
}




.abutmetext {
    transform: rotate(90deg);
    position: absolute;
   
    font-size: 60px;
    letter-spacing: 30px;
    font-weight: 300;
    top:150px;
    left: -280px;
}
.fw300 {
    font-weight: 300;
}
.mh2 {
  margin-top: 0;
}
.pgl .progress {
    height: 5px !important;
    margin-bottom: 40px !important;
}
.progress-bar {
  background-color: var(--theme-color)
}
.skil-list li {
    padding: 15px 0;
    list-style: square;
    font-size: 20px;
    font-weight: 300;
    color: #f7f7f7;
}

.exp-time {
    list-style: none;
    border-left: 2px solid #333;
    padding-left: 20px;
   
}

.exp-time li {
    position: relative;
    margin-bottom: 50px;
}

.freelance-list a {
    color: #333;
    border: 1px solid #ddd;
    padding: 4px;
    font-size: 20px;
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
}
.exp-time li:before {
    content: '';
    height: 10px;
    width: 10px;
    background: #333;
    display: block;
    position: absolute;
    left: -26px;
}


.container-card {
  width: 300px;
  height: 200px;
  position: relative;
  -webkit-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
  border-radius: 4px;
}
.card {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 6px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  cursor: pointer;
}
.card div {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 6px;
  background: #fff;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -o-box-pack: center;
  justify-content: center;
  -o-box-align: center;
  align-items: center;
  font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #47525d;
}
.card .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card-flex {
  display: flex;
    justify-content: space-between;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
  background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 3em;
  text-align: left;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  padding: 15% 0 10px 0;
  text-align: left;
}

.hovereffect .overlay:before {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  border: 1px solid #fff;
  content: '';
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-20px,0,0);
  transform: translate3d(-20px,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
}

.hovereffect:hover img {
  opacity: 0.6;
  filter: alpha(opacity=60);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect:hover .overlay:before,
.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.card div {
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
}
.card .front p {
  position: absolute;
  color: #fff;
}

.card .front::after {

  content: '';
      --size: 15px;
      position: absolute;
      top: var(--size);
      right: var(--size);
      bottom: var(--size);
      left: var(--size);
      border: 1px solid #ffffffc7;
      border-radius: 3px;
}
.card .front::before {
  content: '';
 background: rgba(0, 0, 0, 0.18);
  position: absolute;
  width: 100%;
  height: 100%;
}

.vsite {
  position: absolute;
      bottom: -40px;
      right: 5px;
      font-size: 16px;
      font-weight: bold;
}
.cara-thumbnail {
  margin-top: 100px;
}
.cara-thumbnail li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cara-thumbnail li {
  padding: 0;
  margin-right: 10px;
  margin-left: 10px;
  border: 2px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}
.cara-thumbnail li.active{
  border-color: var(--theme-color);

}

.screen-1 {
    position: absolute;
        top: 32px;
        width: 100%;
        left: -1px;
        overflow: hidden;
        height: 88%;
}
.screen-1 img {
  width: 100%;
}
.pers {
  position: relative;
      position: relative;
    box-shadow: -10px 10px 10px rgba(51, 51, 51, 0.17);
}
.pers:before {
  content: '';
      
      height: 100%;
      width: 5px;
      background: #e6e6e6;
      position: absolute;
      z-index: 1;
      left: -5px;
     
}



.front-bg {
  /*background: url(../img/fbg.svg) no-repeat center;*/
  /*width: 100%;*/
  height: 100vh;
  background: var(--theme-color);

}
#bg-art {
  position: relative;
}
#bg-art:before {
 background: url(../img/bg-art.png) no-repeat center;
     display: block;
    content: '';
        width: 900px;
        height: 700px;
        position: absolute;
        right: 0px;
        top: -20px;
        background-size: 100% 100%;
}
#bg-art:after {
 background: url(../img/Shape24.png) no-repeat center;
 display: block;
     content: '';
     width: 170px;
     height: 700px;
     position: absolute;
     right: inherit;
     top: 100px;
     background-size: 100% 90%;
     left: -40px;
}
.svg-front1 {
  position: relative;
      right: -164px;
}

.carousel-indicators {
    position: static;
    bottom: 10px;
    left: none;
    z-index: 15;
    width: 100%;
    padding-left: 0;
    margin-left: inherit;
    text-align: center;
    list-style: none;
}

.carousel-indicators .active {
    width: 100px;
    height: 100px;
    margin: 0;
    background-color: #fff;
}
.carousel-indicators li {
    width: 100px;
    height: 100px;
    text-indent: inherit;
}
.carousel-indicators span {
   margin-top: 10px;
   display: inline-block;
   color: #868686;
}

 .fsocial.profile li img {
    width: 40px;
  width: 35px;
  background: #fff;
  border-radius: 7px;
  margin: 30px 8px;
  }

.bg-1 {
  background: #ffbc13;
}
.bg-2 {
  background: #bcb0ff;
}
.bg-3 {
  background: #9092ec;
}
/*typed*/

.text-animation {

}
p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  opacity: 0;
  font-weight: bold;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.word  {
  color: var(--theme-color);
}

[class*="bg-"] .heading ,[class*=" bg-"] .subheading {
  color: #fff;
}

#svgContainer path {
  stroke-dasharray: 15;
}


#svgContainer  path {
  
  animation: dash 5s linear alternate infinite;
}



.btn-theme.top{
  background-color: #fff;
  box-shadow: 0px 22px 23.52px 0.48px rgba(73, 27, 60, 0.46);
  border-radius: 40px;
  color: var(--theme-color);
}

.work-section h4{
  font-weight: 300;
      margin-top: 25px;
      font-size: 16px;
      color: #6f6f6f;
}


#textHolder {
  position: absolute;
  top: 75px;
  left: 75px;
  width: 400px;
}
#txt {float:left;
line-height: 2;
}

.slide__img.lapi-mockup {
  position: absolute;
      right: -140px;
      top: 60px;
}

.lapi-mockup:before {
 content: '';
     background: url(../img/tdm-mockup-intro.png);
     width: 650px;
     height: 377px;
     position: absolute;
     /*left: 0;*/
     background-size: 100% 100%;
     top: 0;
     right: 0;
}

.animate-mockup {
 width: 436px;
     position: absolute;
    right: 110px;
     height: 305px;
     overflow: hidden;
     top: 20px;
}

.animate-mockup img {
  width: 100%;
}

.slide.is-active .color-layer{
 -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
   -webkit-animation-name: pulse;
  animation-name: pulse;

}



@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.btn-theme.inslide {
    margin-top: 20px;
}

.slide__figure {
  top: 100px;
  margin-right: -30px;
}

.s-img {
  width: 650px !important;
      height: 377px;
      position: absolute;
      right: 0;
}

.box__row-cell-info--full-par a {
  display: block;
      margin-top: 30px;
      
      color: #000;
      font-size: 18px;
}

/*expand box css=================*/

 .box__row-cell {
   position: absolute;
  display: block;
  margin: 0 auto;
   -webkit-transform: translateZ(0);
           transform: translateZ(0);
   transition: all 400ms 600ms, width 300ms 300ms, background-color 300ms 600ms;
   cursor: pointer;
   overflow: hidden;
   z-index: 1;
   top: 0;
       width: 90%;
 height: 55%;
 position: absolute;
 top: 50px;
 border-radius: 3px;
 }
 .box__row-cell:after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: pink;
   opacity: 0;
   transition: 500ms;
   z-index: -1;
 }
 .box__row-cell:before {
   content: '';
   position: absolute;
   top: -5%;
   left: -5%;
   width: 110%;
   height: 110%;
   opacity: 1;
   transition: 300ms;
   z-index: -3;
 }

 .box__row-cell-info {
   margin-left: 20px;
   width: 100px;
   color: #fff;
   transition: 400ms 850ms;
 }
 .box__row-cell-info-ep {
   margin-top: 25px;
   font-size: 10px;
 }
 .box__row-cell-info-ep span {
   padding-left: 10px;
 }
 @media screen and (max-height: 915px) {
   .box__row-cell-info-ep {
     margin-top: 10px;
   }
 }
 .box__row-cell-info-title {
   letter-spacing: 2px;
   margin-top: 15px;
   font-size: 20px;
 }
 @media screen and (max-height: 692px) {
   .box__row-cell-info-title {
     margin-top: 8px;
     font-size: 18px;
   }
 }
 @media screen and (max-height: 692px) {
   .box__row-cell-info-title {
     font-size: 16px;
     margin-top: 4px;
   }
 }

 .box__row-cell-info--full {
   -webkit-transform: translateX(-50px);
           transform: translateX(-50px);
   opacity: 0;
   margin: 50px 0 0 90px;
   transition: 300ms;
 }
 .box__row-cell-info--full-heading {
   line-height: 60px;
   width: 300px;
   color: #131313;
   font-size: 60px;
   font-weight: 900;
   margin-top: 120px;
   text-align: left;
 }
 .box__row-cell-info--full-par {
  padding-top: 30px;
      color: #000;
      display: block;
      text-align: left;
      font-size: 22px;

 }

 .box__content {
   position: absolute;
   width: 100%;
   height: 100vh;
   left: 0;
   background-color: #1C1E22;
   -webkit-transform: translateZ(0);
           transform: translateZ(0);
   opacity: 0;
   z-index: -10;
   transition: all 400ms 600ms, z-index 0ms 0ms;
   top: 0;
 }
 .box__content-wrapper {
   position: relative;
   margin-left: auto;
   width: 50%;
   height: 100%;
   overflow: hidden;
 }
 .box__content-inner {
   position: absolute;
   left: 18px;
   -webkit-transform: translateX(50px);
           transform: translateX(50px);
   width: 100%;
   height: 100%;
   overflow: auto;
   opacity: 0;
   transition: 400ms, opacity 200ms;
 }
 .box__content-text {
   padding: 20px 0 30px 8px;
   width: 300px;
   max-width: 100%;
   color: #ababab;
   text-align: left;
 }
 .box__content-text-heading {
   position: relative;
   margin: 50px 0 20px 0;
   color: #f5f5f5;
   font-size: 16px;
 }
 .box__content-text-heading:after {
   content: '';
   position: absolute;
   top: -15px;
   left: 0;
   width: 20px;
   height: 2px;
   background-color: #a73c3c;
   box-shadow: 0 0 1px 0 #a73c3c;
 }
 .box__content-text-par {
   line-height: 22px;
   padding-bottom: 10px;
   font-size: 14px;
 }
 .box__content-text-list {
   list-style-type: none;
   padding:0;
 }
 .box__content-text-item {
   padding-bottom: 3px;
   font-size: 14px;
 }
 .box__content-text-link {
   text-decoration: none;
   color: #ababab;
   font-size: 14px;
 }
 .box__content-text-link:hover {
   text-decoration: underline;
 }
 .box__close {
   position: absolute;
   top: 50px;
   left: 100px;
   height: 20px;
   width: 20px;
   font-size: 0;
   cursor: pointer;
   z-index: 9999;
 }
 .box__close:after, .box__close:before {
   content: '';
   position: absolute;
   top: 9px;
   left: -14px;
   -webkit-transform: rotate(45deg);
           transform: rotate(45deg);
   width: 35px;
   height: 2px;
   background-color: #fff;
   opacity: 0;
   transition: 500ms;
 }
 .box__close:before {
   -webkit-transform: rotate(-45deg);
           transform: rotate(-45deg);
 }
 .box__close span {
   position: relative;
   display: inline-block;
   margin: 1px;
   width: 4px;
   height: 4px;
   border-radius: 50%;
   background-color: #fff;
   transition: 400ms 500ms;
 }
 .box__close span:nth-child(6) {
   right: 6px;
 }
 .box__close span:nth-child(7) {
   right: 6px;
 }
 .box__close span:nth-child(8) {
   right: 6px;
 }
 .box__close span:nth-child(9) {
   right: 6px;
 }
 .box__close span:nth-child(10) {
   right: 6px;
 }
 


 .box__title-par {
   text-transform: uppercase;
   margin-top: 35%;
   color: #7b2222;
   font-size: 13px;
   font-weight: bold;
 }

 .active {
   left: 0 !important;
   top: 0 !important;
   height: 100%;
   width: 50%;
   z-index: 5;
   transition: all 400ms 400ms, width 300ms 800ms;
   cursor: default;
   opacity: 1 !important;
 }
 .active .box__row-cell-info:nth-child(1) {
   -webkit-transform: translateX(50px);
           transform: translateX(50px);
   opacity: 0;
   transition: 300ms 0ms ease-in, opacity 375ms 0ms;
 }
 .active .box__row-cell-info:nth-child(2) {
   -webkit-transform: translateX(50px);
           transform: translateX(50px);
   opacity: 0;
   transition: 300ms 50ms ease-in, opacity 375ms 50ms;
 }
 .active .box__row-cell-info:nth-child(3) {
   -webkit-transform: translateX(50px);
           transform: translateX(50px);
   opacity: 0;
   transition: 300ms 100ms ease-in, opacity 375ms 100ms;
 }
 .active .box__row-cell-info:nth-child(4) {
   -webkit-transform: translateX(50px);
           transform: translateX(50px);
   opacity: 0;
   transition: 300ms 150ms ease-in, opacity 375ms 150ms;
 }
 .active .box__row-cell-info--full {
   -webkit-transform: translateX(0);
           transform: translateX(0);
   opacity: 1;
   transition: 300ms 900ms;
 }

 .cell-fade {
   opacity: 0;
   transition: all 400ms 400ms, width 300ms 800ms, opacity 200ms 300ms;
 }

 .hover-cell:after {
   opacity: 1;
 }

 .show-content {
   opacity: 1;
   z-index: 2;
   transition: all 300ms 400ms, z-index 0ms 0ms;
 }
 .show-content .box__content-inner {
   -webkit-transform: translateX(0);
           transform: translateX(0);
   opacity: 1;
   transition: 300ms 1100ms;
 }

 .box-close-active:after, .box-close-active:before {
   opacity: 1;
   -webkit-transform: rotate(135deg);
           transform: rotate(135deg);
   transition: 500ms 800ms;
 }
 .box-close-active:before {
   -webkit-transform: rotate(45deg);
           transform: rotate(45deg);
 }
 .box-close-active span {
   opacity: 0;
   transition: 0ms 800ms;
 }

 body.body-active {
   overflow: hidden;
   width: 100%;
   height: 100%;
 }
.body-active {
   position: fixed;
 left: 0;
 top: 0;
 
 width: 100%;
 z-index: 100;
 }
 .box__row-cell.active {
   position: fixed;
 }

  html, body {
      position: relative;
      height: 100%;
    }
 .parallax-bg {
   position: absolute;
   left: 0;
   top: 0;
   width: 130%;
   height: 100%;
   -webkit-background-size: cover;
   background-size: cover;
   background-position: center;

 }
    .swiper-container {
      width: 100%;
      max-width: 100%;
      margin: auto;
      height: 100%;
    }
   .swiper-slide, .slider-background  {
    width: 1000px;
    height: 500px;
   }
  
  .slider-background {
    border-radius: 3px;
    position: absolute;
    top: 0;
    z-index: -1;
  }


   .Pimg {
    position: relative;
        width: 650px;
   }
   .Prow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
   }
  .Pitem {
      width: 500px;
      flex-grow: 1;
  }
   .Ptext {
    position: relative;
        left: -100px;
        text-align: left;
        font-weight: 700;
        line-height: 1.3;
   }


/*gallery grid*/

.row-grid {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal column-grids that sits next to each other */
.column-grid {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column-grid img {
    vertical-align: middle;
}

/* Responsive layout - makes a two column-grid-layout instead of four column-grids */
@media screen and (max-width: 800px) {
    .column-grid {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two column-grids stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column-grid {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


.image-gird::before {
  content: attr(data-title);
      background: #0000008a;
      width: 100%;
      height: 100%;
      display: flex;
    justify-content: center;
    align-items: center;
      position: absolute;
      font-size: 22px;
      color: #fff;
      opacity: 0;
       -webkit-transition: .3s ease-in-out;
       transition: .3s ease-in-out;
       /*transform: scale(0);*/
}


.image-gird:hover::before{
  transform: scale(1.2);
   opacity: 1;
}

.image-gird {
  position: relative;
  overflow: hidden;
  display: block;
  cursor: pointer;
}
.column-grid img {
  width: 100%;
}